#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Nov 30 21:51:58 2025
# Process ID: 25148
# Current directory: C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.runs/synth_1
# Command line: vivado.exe -log topLevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source topLevel.tcl
# Log file: C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.runs/synth_1/topLevel.vds
# Journal file: C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.runs/synth_1\vivado.jou
# Running On: BRAXTON_XL, OS: Windows, CPU Frequency: 2611 MHz, CPU Physical cores: 10, Host memory: 16858 MB
#-----------------------------------------------------------
source topLevel.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 455.039 ; gain = 186.012
Command: read_checkpoint -auto_incremental -incremental {C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top topLevel -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18736
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1289.379 ; gain = 441.078
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'Vsynced', assumed default net type 'wire' [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/new/topLevel.v:65]
INFO: [Synth 8-11241] undeclared symbol 'inc_score_sync', assumed default net type 'wire' [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/new/topLevel.v:159]
WARNING: [Synth 8-6901] identifier 'moving_left' is used before its declaration [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/new/topLevel.v:74]
WARNING: [Synth 8-6901] identifier 'moving_right' is used before its declaration [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/new/topLevel.v:74]
INFO: [Synth 8-6157] synthesizing module 'topLevel' [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/new/topLevel.v:23]
INFO: [Synth 8-6157] synthesizing module 'labVGA_clks' [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/OneDrive/Desktop/labVGA_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/OneDrive/Desktop/labVGA_clks.v:55]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:73631]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:73631]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:82174]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:82174]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/OneDrive/Desktop/labVGA_clks.v:55]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/OneDrive/Desktop/labVGA_clks.v:188]
INFO: [Synth 8-6157] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/OneDrive/Desktop/labVGA_clks.v:304]
INFO: [Synth 8-6157] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/OneDrive/Desktop/labVGA_clks.v:274]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:139043]
INFO: [Synth 8-6155] done synthesizing module 'XOR2' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:139043]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:40789]
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:40789]
INFO: [Synth 8-6155] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (0#1) [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/OneDrive/Desktop/labVGA_clks.v:274]
INFO: [Synth 8-6157] synthesizing module 'AND4' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1001]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1001]
INFO: [Synth 8-6157] synthesizing module 'AND3' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:953]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:953]
INFO: [Synth 8-6157] synthesizing module 'AND2' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:905]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:905]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:137428]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:137428]
INFO: [Synth 8-6155] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (0#1) [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/OneDrive/Desktop/labVGA_clks.v:304]
INFO: [Synth 8-6157] synthesizing module 'BUF' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1897]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1897]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (0#1) [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/OneDrive/Desktop/labVGA_clks.v:188]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/OneDrive/Desktop/labVGA_clks.v:38]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:133907]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: double 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:133907]
INFO: [Synth 8-6155] done synthesizing module 'labVGA_clks' (0#1) [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/OneDrive/Desktop/labVGA_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'pixel_address' [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/new/pixel_address.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD16L' [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/OneDrive/Documents/Vivado/CSE 100/Lab 3/Lab 3.srcs/sources_1/new/countUD16L.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD4L' [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/OneDrive/Documents/Vivado/CSE 100/Lab 3/Lab 3.srcs/sources_1/new/countUD4L.v:23]
INFO: [Synth 8-6157] synthesizing module 'add4' [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/OneDrive/Documents/Vivado/CSE 100/Lab 3/Lab 3.srcs/sources_1/new/add4.v:39]
INFO: [Synth 8-6157] synthesizing module 'fa' [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/OneDrive/Documents/Vivado/CSE 100/Lab 3/Lab 3.srcs/sources_1/new/add4.v:22]
INFO: [Synth 8-6155] done synthesizing module 'fa' (0#1) [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/OneDrive/Documents/Vivado/CSE 100/Lab 3/Lab 3.srcs/sources_1/new/add4.v:22]
INFO: [Synth 8-6155] done synthesizing module 'add4' (0#1) [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/OneDrive/Documents/Vivado/CSE 100/Lab 3/Lab 3.srcs/sources_1/new/add4.v:39]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:41005]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:41005]
INFO: [Synth 8-6155] done synthesizing module 'countUD4L' (0#1) [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/OneDrive/Documents/Vivado/CSE 100/Lab 3/Lab 3.srcs/sources_1/new/countUD4L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countUD16L' (0#1) [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/OneDrive/Documents/Vivado/CSE 100/Lab 3/Lab 3.srcs/sources_1/new/countUD16L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pixel_address' (0#1) [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/new/pixel_address.v:23]
INFO: [Synth 8-6157] synthesizing module 'syncs' [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/new/syncs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'syncs' (0#1) [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/new/syncs.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:41005]
	Parameter INIT bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:41005]
INFO: [Synth 8-6157] synthesizing module 'edge_detector' [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/CSE 100/Lab 4/Lab 4.srcs/sources_1/imports/CSE_100/Lab 3/Lab 3.srcs/sources_1/new/edge_detector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector' (0#1) [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/CSE 100/Lab 4/Lab 4.srcs/sources_1/imports/CSE_100/Lab 3/Lab 3.srcs/sources_1/new/edge_detector.v:23]
INFO: [Synth 8-6157] synthesizing module 'system_fsm' [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/new/system_fsm.v:23]
INFO: [Synth 8-6155] done synthesizing module 'system_fsm' (0#1) [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/new/system_fsm.v:23]
INFO: [Synth 8-6157] synthesizing module 'slug_fsm' [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/new/slug_fsm.v:23]
INFO: [Synth 8-6155] done synthesizing module 'slug_fsm' (0#1) [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/new/slug_fsm.v:23]
INFO: [Synth 8-6157] synthesizing module 'object_positions' [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/new/object_positions.v:23]
INFO: [Synth 8-6157] synthesizing module 'train_fsm' [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/new/train_fsm.v:23]
INFO: [Synth 8-6157] synthesizing module 'LFSR' [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/CSE_100/Lab 4/Lab 4.srcs/sources_1/new/LFSR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'LFSR' (0#1) [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/CSE_100/Lab 4/Lab 4.srcs/sources_1/new/LFSR.v:23]
INFO: [Synth 8-6157] synthesizing module 'big_target' [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/new/big_target.v:23]
INFO: [Synth 8-6155] done synthesizing module 'big_target' (0#1) [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/new/big_target.v:23]
WARNING: [Synth 8-689] width (8) of port connection 'D_i' does not match port width (7) of module 'big_target' [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/new/train_fsm.v:75]
INFO: [Synth 8-6155] done synthesizing module 'train_fsm' (0#1) [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/new/train_fsm.v:23]
INFO: [Synth 8-6155] done synthesizing module 'object_positions' (0#1) [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/new/object_positions.v:23]
INFO: [Synth 8-6157] synthesizing module 'game_visuals' [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/new/game_visuals.v:23]
INFO: [Synth 8-6155] done synthesizing module 'game_visuals' (0#1) [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/new/game_visuals.v:23]
INFO: [Synth 8-6157] synthesizing module 'ring_counter' [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/CSE_100/Lab 3/Lab 3.srcs/sources_1/new/ring_counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ring_counter' (0#1) [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/CSE_100/Lab 3/Lab 3.srcs/sources_1/new/ring_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'selector' [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/CSE_100/Lab 3/Lab 3.srcs/sources_1/new/selector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'selector' (0#1) [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/CSE_100/Lab 3/Lab 3.srcs/sources_1/new/selector.v:23]
INFO: [Synth 8-6157] synthesizing module 'hex7seg' [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/CSE_100/Lab 3/Lab 3.srcs/sources_1/new/hex7seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hex7seg' (0#1) [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/imports/CSE_100/Lab 3/Lab 3.srcs/sources_1/new/hex7seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'topLevel' (0#1) [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/sources_1/new/topLevel.v:23]
WARNING: [Synth 8-3917] design topLevel has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design topLevel has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design topLevel has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design topLevel has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design topLevel has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design topLevel has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design topLevel has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design topLevel has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design topLevel has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design topLevel has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design topLevel has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design topLevel has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design topLevel has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design topLevel has port led[1] driven by constant 0
WARNING: [Synth 8-7129] Port row_i[15] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_i[14] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_i[13] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_i[12] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_i[11] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_i[10] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port col_i[15] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port col_i[14] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port col_i[13] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port col_i[12] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port col_i[11] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port col_i[10] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port slug_x_i[15] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port slug_x_i[14] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port slug_x_i[13] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port slug_x_i[12] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port slug_x_i[11] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port slug_x_i[10] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[15] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[14] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[13] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[12] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[11] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[10] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[9] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[8] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[7] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[6] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[5] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[4] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[3] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[2] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[1] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[11] in module system_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[10] in module system_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[9] in module system_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[8] in module system_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[7] in module system_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[6] in module system_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[5] in module system_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[4] in module system_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[2] in module system_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[1] in module system_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[0] in module system_fsm is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1404.051 ; gain = 555.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1404.051 ; gain = 555.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1404.051 ; gain = 555.750
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1404.051 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/topLevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/topLevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1500.035 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 49 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 1 instance 
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1500.035 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1500.035 ; gain = 651.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1500.035 ; gain = 651.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1500.035 ; gain = 651.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1500.035 ; gain = 651.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 2     
	   3 Input   16 Bit       Adders := 12    
	   3 Input   11 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 8     
	   3 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 6     
+---XORs : 
	   2 Input      8 Bit         XORs := 6     
	   2 Input      1 Bit         XORs := 988   
	   4 Input      1 Bit         XORs := 6     
+---Muxes : 
	   8 Input   12 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 76    
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design topLevel has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design topLevel has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design topLevel has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design topLevel has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design topLevel has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design topLevel has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design topLevel has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design topLevel has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design topLevel has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design topLevel has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design topLevel has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design topLevel has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design topLevel has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design topLevel has port led[1] driven by constant 0
WARNING: [Synth 8-7129] Port row_i[15] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_i[14] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_i[13] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_i[12] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_i[11] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_i[10] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port col_i[15] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port col_i[14] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port col_i[13] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port col_i[12] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port col_i[11] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port col_i[10] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port slug_x_i[15] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port slug_x_i[14] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port slug_x_i[13] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port slug_x_i[12] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port slug_x_i[11] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port slug_x_i[10] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[15] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[14] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[13] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[12] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[11] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[10] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[9] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[8] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[7] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[6] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[5] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[4] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[3] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[2] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[1] in module game_visuals is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[11] in module system_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[10] in module system_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[9] in module system_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[8] in module system_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[7] in module system_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[6] in module system_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[5] in module system_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[4] in module system_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[2] in module system_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[1] in module system_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[0] in module system_fsm is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q0/I_36_35) is unused and will be removed from module topLevel.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q1/I_36_35) is unused and will be removed from module topLevel.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q2/I_36_35) is unused and will be removed from module topLevel.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q3/I_36_35) is unused and will be removed from module topLevel.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q0/I_36_35) is unused and will be removed from module topLevel.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q1/I_36_35) is unused and will be removed from module topLevel.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module topLevel.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module topLevel.
WARNING: [Synth 8-3332] Sequential element (b/ff1) is unused and will be removed from module countUD16L__18.
WARNING: [Synth 8-3332] Sequential element (b/ff2) is unused and will be removed from module countUD16L__18.
WARNING: [Synth 8-3332] Sequential element (b/ff3) is unused and will be removed from module countUD16L__18.
WARNING: [Synth 8-3332] Sequential element (c/ff0) is unused and will be removed from module countUD16L__18.
WARNING: [Synth 8-3332] Sequential element (c/ff1) is unused and will be removed from module countUD16L__18.
WARNING: [Synth 8-3332] Sequential element (c/ff2) is unused and will be removed from module countUD16L__18.
WARNING: [Synth 8-3332] Sequential element (c/ff3) is unused and will be removed from module countUD16L__18.
WARNING: [Synth 8-3332] Sequential element (d/ff0) is unused and will be removed from module countUD16L__18.
WARNING: [Synth 8-3332] Sequential element (d/ff1) is unused and will be removed from module countUD16L__18.
WARNING: [Synth 8-3332] Sequential element (d/ff2) is unused and will be removed from module countUD16L__18.
WARNING: [Synth 8-3332] Sequential element (d/ff3) is unused and will be removed from module countUD16L__18.
WARNING: [Synth 8-3332] Sequential element (c/ff0) is unused and will be removed from module countUD16L.
WARNING: [Synth 8-3332] Sequential element (c/ff1) is unused and will be removed from module countUD16L.
WARNING: [Synth 8-3332] Sequential element (c/ff2) is unused and will be removed from module countUD16L.
WARNING: [Synth 8-3332] Sequential element (c/ff3) is unused and will be removed from module countUD16L.
WARNING: [Synth 8-3332] Sequential element (d/ff0) is unused and will be removed from module countUD16L.
WARNING: [Synth 8-3332] Sequential element (d/ff1) is unused and will be removed from module countUD16L.
WARNING: [Synth 8-3332] Sequential element (d/ff2) is unused and will be removed from module countUD16L.
WARNING: [Synth 8-3332] Sequential element (d/ff3) is unused and will be removed from module countUD16L.
WARNING: [Synth 8-3332] Sequential element (lives_counter/d/ff3) is unused and will be removed from module system_fsm.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1500.035 ; gain = 651.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1500.035 ; gain = 651.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1500.035 ; gain = 651.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1500.035 ; gain = 651.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1500.035 ; gain = 651.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1500.035 ; gain = 651.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1500.035 ; gain = 651.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1500.035 ; gain = 651.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1500.035 ; gain = 651.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1500.035 ; gain = 651.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     8|
|2     |AND3       |     4|
|3     |AND4       |     4|
|4     |BUF        |     1|
|5     |BUFG       |     3|
|6     |CARRY4     |   114|
|7     |LUT1       |   134|
|8     |LUT2       |   272|
|9     |LUT3       |    99|
|10    |LUT4       |   324|
|11    |LUT5       |   187|
|12    |LUT6       |   304|
|13    |MMCME2_ADV |     1|
|14    |MUXF7      |     1|
|15    |STARTUPE2  |     1|
|16    |XOR2       |    16|
|17    |FDCE       |    16|
|18    |FDRE       |   480|
|19    |IBUF       |    12|
|20    |OBUF       |    41|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1500.035 ; gain = 651.734
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 87 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1500.035 ; gain = 555.750
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1500.035 ; gain = 651.734
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1500.035 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 150 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1500.035 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 4 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 1 instance 
  XOR2 => LUT2: 16 instances

Synth Design complete | Checksum: 3cba5d70
INFO: [Common 17-83] Releasing license: Synthesis
98 Infos, 149 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1500.035 ; gain = 1042.043
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1500.035 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/brade/OneDrive/Documents/Vivado/CSE 100/Lab 6/Lab 6.runs/synth_1/topLevel.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file topLevel_utilization_synth.rpt -pb topLevel_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 30 21:52:47 2025...
